# RiskWPFv2

Datos/: Conection.cs  Constants.cs  Datos.csproj  Utils.cs
Model/: Estat.cs  Jugador.cs  JugadorJuego.cs  Model.csproj  Pais.cs  PaisMapa.cs  Partida.cs  Sala.cs  User.cs
RiskWPF/: App.config  App.xaml  App.xaml.cs  JuegoPage.xaml  JuegoPage.xaml.cs  LobbysPage.xaml  LobbysPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PreJuegoPage.xaml  PreJuegoPage.xaml.cs  RiskWPF.csproj  RiskWPF.sln  SalaCreationPage.xaml  SalaCreationPage.xaml.cs
RiskWPF/controls/: D6Control.xaml  D6Control.xaml.cs  JugadorMiniFichaControl.xaml  JugadorMiniFichaControl.xaml.cs  UserDataControl.xaml  UserDataControl.xaml.cs
