<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>peruano.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background_menu.png" />
    <None Remove="Assets\madera.jpg" />
    <None Remove="Assets\Risk_board.png" />
    <None Remove="Assets\Risk_board_map.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="peruano.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Stomp.Net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos\Datos.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background_menu.png" />
    <Resource Include="Assets\madera.jpg" />
    <Resource Include="Assets\Risk_board.png" />
    <Resource Include="Assets\Risk_board_map.png" />
  </ItemGroup>

</Project>
